# Java-desing-patterns

./: Readme.md  pom.xml
01-simple-factory/: pom.xml
01-simple-factory/src/main/java/com/sifan/: AudiCar.java  BenzCar.java  Car.java  CarType.java  Factory.java  VWCar.java
01-simple-factory/src/test/java/: FactoryTest.java
02-factory-method/: pom.xml
02-factory-method-pattern/: pom.xml
02-factory-method/src/test/java/: FactoryMethodPatternTest.java
03-abstract-factory/: pom.xml
03-abstract-factory/src/test/java/: AbstractFactoryTest.java
04-builder/: pom.xml
04-builder/src/test/java/: TestBuilderPattern.java
05-singleton/: pom.xml
05-singleton/src/main/java/com/sifan/: Singleton.java
05-singleton/src/test/java/: TestSingleton.java
06-adapter/: pom.xml
06-adapter/src/test/java/: ClassAdapterTest.java  ObjectAdapterTest.java
08-bridge/: pom.xml
08-bridge/src/test/java/: ComputerTest.java
09-decorator/: pom.xml
09-decorator/src/test/java/: MilkTeaTest.java
10-facade/: pom.xml
10-facade/src/main/java/com/sifan/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java  Triangle.java
10-facade/src/test/java/: ShapeMakerTest.java
11-flyweight/: pom.xml
11-flyweight/src/main/java/com/sifan/: AbstractBox.java  BoxFactory.java  IBox.java  LBox.java  OBox.java
11-flyweight/src/test/java/: FlyweightPatternTest.java
12-proxy/: pom.xml
12-proxy/src/main/java/com/sifan/: Image.java  (+2 more)
12-proxy/src/test/java/: ProxyPatternTest.java
13-command/: pom.xml
13-command/src/test/java/: BrokerTest.java
14-mediator/: pom.xml
14-mediator/src/test/java/: ChatRoomTest.java
15-observer/: pom.xml
16-state/: pom.xml
17-strategy/: pom.xml
(+73 files in other folders)
