<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sifan</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>01-simple-factory</module>
        <module>02-factory-method</module>
        <module>03-abstract-factory</module>
        <module>04-builder</module>
        <module>05-singleton</module>
        <module>06-adapter</module>
        <module>08-bridge</module>
        <module>09-decorator</module>
        <module>10-facade</module>
        <module>11-flyweight</module>
        <module>12-proxy</module>
        <module>13-command</module>
        <module>14-mediator</module>
        <module>15-observer</module>
        <module>16-state</module>
        <module>17-strategy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
        </dependency>
    </dependencies>

</project>